START_MESSAGE = """Привет! Этот бот может скинуть тебе случайное аниме с сайта Шикимори.
Начать поиск - /roll
Настроить фильтр - /filter
Инфа кому не пох - /info
Приятного пользования!"""

INFO_MESSAGE = """Аниме берутся не напрямую с Шики, а из базы даных за 21.03.2022. Так что новинок не будет.
Все аниме по дефолту с оценкой выше 6, так что откровенного мусора нет.
Постарался отсортировать 2,3,4 сезоны, несамостоятельные фильмы, овы, оны, но ничо не обещаю, мусора ещё много.
Картинки маленького разрешения потому что они такие на Шикимори.
Всего 5000 аниме в пулле."""

ANIME_TYPES = {'ONA': ['ona', "jyf", 'она', "щтф"],
               'OVA': ['ova', 'jdf', 'ова', 'щмф'],
               'Фильм': ['film', 'abkmv', 'фильм', 'ашдь'],
               'TV Сериал': ['tv serial', 'tv-serial', 'tv-сериал', 'тв-сериал', 'тв сериал', 'сериал', 'cthbfk', 'ыукшфд', 'tv сериал']}

ANIME_TYPES_SIMPLIFIED = ['ona', 'ova', 'tv сериал', 'фильм']

ANIME_GENRES = ['сёнен', 'сёнен-ай', 'сэйнэн', 'сёдзё', 'сёдзё-ай', 'дзёсей', 'комедия', 'романтика', 'школа',
                'безумие', 'вампиры', 'военное', 'гарем', 'гурман', 'демоны', 'детектив', 'детское', 'драма', 'игры',
                'исторический', 'космос', 'магия', 'машины', 'меха', 'музыка', 'пародия', 'повседневность', 'полиция',
                'приключения', 'психологическое', 'работа', 'самураи', 'сверхъестественное', 'спорт', 'ужасы',
                'фантастика', 'фэнтези', 'экшен', 'этти', 'триллер', 'супер сила', 'боевые искусства']